# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ergonomic keyboard generator"
description:
  "DSL to generate OpenSCAD models of concave split ergonomic keyboards."
maintainer: ["Geoff deRosenroll<geoffderosenroll@gmail.com>"]
authors: ["Geoff deRosenroll<geoffderosenroll@gmail.com>"]
license: "AGPL-3.0-or-later"
homepage: "https://github.com/geoffder/dometyl-keyboard"
bug-reports: "https://github.com/geoffder/dometyl-keyboard/issues"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {>= "4.08.0"}
  "OCADml" {>= "0.1.0"}
  "OSCADml" {>= "0.1.0"}
  "ppx_deriving_cad" {>= "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geoffder/dometyl-keyboard.git"
