# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ergonomic keyboard generator"
description:
  "DSL to generate OpenSCAD models of concave split ergonomic keyboards."
maintainer: ["Geoff deRosenroll<geoffderosenroll@gmail.com>"]
authors: ["Geoff deRosenroll<geoffderosenroll@gmail.com>"]
license: "AGPL-3.0-or-later"
homepage: "https://github.com/geoffder/dometyl-keyboard"
bug-reports: "https://github.com/geoffder/dometyl-keyboard/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "base" {>= "0.14.1"}
  "scad_ml" {<= "1.1.0"}
  "ppx_deriving_scad" {= "1.0.0"}
  "ppx_jane"
  "stdio"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geoffder/dometyl-keyboard.git"
