(documentation)

(executables
 (names walkthrough)
 (libraries OSCADml dometyl))

(rule
 (alias doc)
 (deps
  (sandbox always)
  (:runner "../dune_helpers/runner.exe")
  (:scads
   (glob_files "*.exe")))
 (targets
  (dir "scads"))
 (mode promote)
 (action
  (chdir
   "scads"
   (run %{runner} %{scads}))))

; Export scad examples to png.

(rule
 (alias doc)
 (deps
  ; (sandbox always)
  (:exporter "../dune_helpers/snapper.exe")
  (:scads
   (glob_files "scads/*.scad")))
 (targets
  (dir "pngs"))
 (mode promote)
 (action
  (chdir
   "pngs"
   (run %{exporter} %{scads}))))

(rule
 (alias doc)
 (deps
  (:copier "../dune_helpers/copier.exe")
  (:img
   (glob_files assets/*)
   (glob_files pngs/*)))
 (targets
  (dir "odoc-assets"))
 (action
  (run %{copier} "odoc-assets" "--basename" %{img})))

(rule
 (alias doc)
 (deps
  (:copier "../dune_helpers/copier.exe")
  (:img
   (glob_files odoc-assets/*)
   (glob_files odoc-assets/*)))
 (action
  (run %{copier} "../_doc/_html/dometyl/_assets" "--basename" %{img})))

(rule
 (alias doc)
 (deps
  (sandbox always)
  (:doccer "../dune_helpers/doccer.exe")
  (:ml
   (glob_files "*.ml")))
 (targets "walkthrough.mld")
 (mode promote)
 (action
  (run %{doccer} %{ml})))

(install
 (files
  (glob_files odoc-assets/*))
 (section doc))
